<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Inside Web, votre site au coeur des conférences web et numériques.">
    <meta name="author" content="">

    <title>Inside Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/accueil.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/scroll-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="css/popup-style.css" />
    <link rel="icon" type="image/png" href="img/logo-compte.png"/>


    <!-- text animation -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>


</head>

<body class="accueil">

     <div id="popup-box-connexion" class="popup-connexion">
    <div id="popup-connexion-wrapper">
      <div id="popup-connexion-container">

      <div class="close">X</div>
        <div id="main">
          <div class="row-popup">
         <p>Connexion</p>
         <p>Devenez insider</p>
          </div>
        </div><br><br>
        
        <form>

            <div class="connect" id="contenu-connect">
                <p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p>
                <p><input type="password" name="password" placeholder="Mot de passe" required></p>
                <p><input type="submit" class="btn btn-info btn-sm"  value="Connexion"></p>
            </div>
        </form>
        
        <form>
            <div class="connect" id="contenu-subscribe">
                <p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p>
                <p><input type="password" name="password" placeholder="Mot de passe" required></p>
                <p><input type="password" name="password-confirm" placeholder="Confirmer votre mot de passe" required></p>
                <p><input type="submit" class="btn btn-info btn-sm" value="S'inscrire"></p><br>
            </div>
        </form>

        </div>

      </div>
    </div>

<!-- Navigation pop-up -->
<div id="popup-box" class="popup-position">
    <div id="popup-wrapper">
      <div id="popup-container">
        <div id="menu-left">
          <div class="row-popup">
            <a onClick="cacher()" id="accueil" href="accueil.html">Accueil</a>
            <a onClick="cacher()" id="AutourDeMoi" href="#">Autour de moi</a>
            <a onClick="cacher()" id="ListeConf" href="liste-conferences.html">Liste des conférences</a>
            <a onClick="cacher()" id="agenda" href="agenda.html">Agenda</a>
            <a onClick="connect()">Connexion</a>
            <a onClick="cacher()" href="contact.html">Contact</a><br>
            <p class="fa-arrow-border" onClick="cacher()">
            <i class="fa fa-arrow-left fa-2"></i>
          </p> 
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>

   <div id="popup-box-identification" class="popup-identification">
    <div id="popup-identification-wrapper">
      <div id="popup-identification-container">
        <div id="menu-right">
          <div class="row-popup resized">
            <img src="img/logo-compte.png" alt="Logo Compte"><br>
            <p > insideweb@gmail.com</p>
            <a href="#">Mon compte</a>
            <a id="AjoutConf" onClick="cacher()" href="ajout_conf.html">Ajouter une conférence</a>
            <a href="#">Mes conférences</a>
            <a href="#">Mes abonnements</a>
            <p class="fa-arrow-border" onClick="toggle_visibility_id('popup-box-identification')"><i class="fa fa-arrow-right"></i></p>
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" id="nav-desktop">
            <div class="row">
             <div class="col-xs-2 col-sm-2">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand page-scroll" href="">
                       <img src="img/Logo-small.svg" alt="insideweb">
                    </a>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1">
                 <div class="navbar-left navbar-main-collapse">
                   <a id="link" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-7">
                <div class="navbar-center navbar-main-collapse">
                  <input type="search" class="input-sm form-control" placeholder="Trouver votre conférence..."/><i class="fa fa-search"></i>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1 account">
                <div class="navbar-right navbar-main-collapse">
                    <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navigation Responsive-->
        <nav class="responsive navbar-custom navbar-fixed-top">
            <div class="row">
                <div class="col-xs-1 col-sm-2">
                       <a onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
                 <div class="col-xs-3 col-sm-4">
                        <a class="navbar-brand page-scroll" href="main.php">
                           <img src="img/Logo-small.svg" alt="insideweb">
                        </a>
                    </div>

                <div class="col-xs-1">
                      <a><i class="fa fa-search"></i></a>
                </div>

                <div class="col-xs-1">
                      <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>

    </nav>
</header>

 <!-- Main -->
 <div class="main no-padding">
    <!-- Tutoriel -->

  <!--  <div id="Anim">
        <div class="tutorial row">
            <p>Inscrivez vous ! </p>
            <p>Devenez vous aussi un <span style="color:#3399CC">insider</span></p>
            <ul>
                <li> Tenez vous informé des conférences</li>
                <li>Ajoutez/modifiez vos conférences! </li>
            </ul>
            <img src="img/arrow.png"/>
        </div>
    </div>-->

    <div class="row">
            <div id="Animation-front">
                     <h1 class="brand-heading"><img src="img/Logo.svg" alt="Logo InsideWeb"></h1>
                            <div class="row">
                                <div class="col-xs-12 center-block">
                                     <p class="p-Anim">Au coeur</p>
                                     <b>
                                       <span class="span-move">
                                        &nbsp;des conférences<br /> 
                                        &nbsp;du web<br />
                                        &nbsp;du numérique<br />
                                       </span>
                                      </b>
                                </div>
                            </div>
                        </div>

        <nav class="nav-mobile navbar-fixed-top">
            <div class="row">
                <div class="col-xs-6 col-btn">
                    <button id="btn-suivies">Les plus suivies </button>
                </div>

                <div class="col-xs-6 col-btn">
                    <button id="btn-notees">Les mieux notées </button>
                </div>
            </div>
        </nav>
    </div>

<!-- Conférences suivis et notées version responsive max-width 480px -->
<div class="main-bloc-mobile">
    <div class="row bloc-mobile">
        <div class="col-xs-12">
            <div class="bloc-responsive">
                <img src="img/conf2.png" alt="conf2" />
                <div class="description-mobile">
                    <h2>ParisWeb</h2>
                    <p>Paris, 10/18, rue des Terres au Curé</p>
                    <button class="btn btn-default"> + d'infos </button> 
                </div>
            </div>
        </div>
    </div>


<div class="row bloc-mobile">
    <div class="col-xs-12">
        <div class="bloc-responsive">
            <img src="images/tech-days.png" alt="conf1" />
            <div class="description-mobile">
                <h2>Tech Days</h2>
                <p>Paris</p>
                <button class="btn btn-default"> + d'infos </button> 
            </div>
        </div>
    </div>
</div>

<div class="row bloc-mobile">
    <div class="col-xs-12">
        <div class="bloc-responsive">
            <img src="img/bdxio.png" alt="BDX I/O" />
            <div class="description-mobile">
                <h2>BDX I/O</h2>
                <p>Bordeaux</p>
                <button class="btn btn-default"> + d'infos </button> 
            </div>
        </div>
    </div>
</div>


</div>

<div class="row">
    <div class="col-xs-12">
        <div class="LesMieuxNotees">    

        <h2 class="title-conf"> Les conférences les mieux notées </h2>

        <ul class="scroll_horiz_content">
            <li class="scroll_horiz_inner mCustomScrollbar"  data-mcs-axis="x" data-mcs-theme="dark-thin">
                <ul class="scroll_container">
                    <div class="bloc-conf">
                        <span  class="hover"><a href="parisweb.html"> En savoir plus </a></span>
                        <img src="img/conf2.png" alt="Paris Web" />
                        <p class="nom-conf">ParisWeb</p>
                        <p class="ville-conf">Montrouge</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="conference.html"> En savoir plus </a></span>
                        <img src="img/bdxio.png" alt="BDX I/O" />
                        <p class="nom-conf">BDX I/O</p>
                        <p class="ville-conf">Bordeaux</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="techday.html"> En savoir plus </a></span>
                        <img src="images/tech-days.png" alt="Ratatouille" />
                        <p class="nom-conf">Tech Days</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="img/frenchweb.jpg" alt="Finding Nemo" />
                        <p class="nom-conf">FrenchWeb</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/conf2.png" alt="Cars" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/conf1.jpg"  alt="Monsters Inc" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/web2day.jpg"  alt="A Bugs Life" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/tech-days.png" alt="The Incredibles" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                </ul>
            </li>       
        </ul>   


      <!--  <div id="scrollbar">
        <div id="track">
             <div id="dragBar"></div>
        </div>
    </div>-->

    </div>

    <div class="col-xs-12 scrollToShow">
        <p style="margin-top:10px"> scroll to show</i> </p>
    </div>

</div>
</div>

<!-- Conférences les plus suivies -->
<div class="row">
    <div class="col-xs-12">
        <div class="LesPlusSuivies">    

        <h2 class="title-conf"> Les conférences les plus suivies </h2>

       <ul class="scroll_horiz_content">
            <li class="scroll_horiz_inner mCustomScrollbar"  data-mcs-axis="x" data-mcs-theme="dark-thin">
                <ul class="scroll_container">
                    <div class="bloc-conf">
                        <span  class="hover"><a href="parisweb.html"> En savoir plus </a></span>
                        <img src="img/conf2.png" alt="Paris Web" />
                        <p class="nom-conf">ParisWeb</p>
                        <p class="ville-conf">Montrouge</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="conference.html"> En savoir plus </a></span>
                        <img src="img/bdxio.png" alt="BDX I/O" />
                        <p class="nom-conf">BDX I/O</p>
                        <p class="ville-conf">Bordeaux</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="techday.html"> En savoir plus </a></span>
                        <img src="images/tech-days.png" alt="Ratatouille" />
                        <p class="nom-conf">Tech Days</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="img/frenchweb.jpg" alt="Finding Nemo" />
                        <p class="nom-conf">FrenchWeb</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/conf2.png" alt="Cars" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/conf1.jpg"  alt="Monsters Inc" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/web2day.jpg"  alt="A Bugs Life" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="#"> En savoir plus </a></span>
                        <img src="images/tech-days.png" alt="The Incredibles" />
                        <p class="nom-conf">WordCamp</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                </ul>
            </li>       
        </ul>   

    </div> 
  </div>

</div> 




 </div>

     <footer class="no-padding">
        <div class="row">
            <div class="col-xs-12">
                <div id="partenaire">
                        <h2> Partenaires </h2>
                            <div class="col-xs-4 col-sm-5">
                                <img src="img/logo-iut.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-2">
                                <img src="img/icon-triangle.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-6 col-sm-5">
                                <img src="img/logo-univ.png" alt="Logo IUT"/>
                            </div>
                </div>
            </div>
        </div>

    <div class="row mentions">
        <div class="col-xs-12">
            <div id="mentions">
                <div class="col-xs-4">
                    <p>Produit et développé par l’IUT Bordeaux 1</p>
                </div>

                <div class="col-xs-4">
                    <a id="mentionslegales" href="mentionslegales.html"> mentions legales </a>
                    <a id="contact" href="contact.html"> contact </a>
                </div>

                <div class="col-xs-4">
                    <a href="https://twitter.com/insidewebfr?lang=fr"  target="_blank"><img src="img/logo-twitter.png" alt="logo_twitter"/></a>
                    <a href="https://www.facebook.com/insidewebfr/?fref=ts"  target="_blank"><img src="img/logo-fb.png" alt="logo_fb"/></a>
                </div>

        </div>
    </div>
</div>

</footer>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/global.js" type="text/javascript"></script> 
        <script src="js/conference.class.js" type="text/javascript"></script>   


</body>

</html>