<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta name="description" content="Inside Web, votre site au coeur des conférences web et numériques.">
    <meta name="author" content="">

    <title>Agenda</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo-compte.png" alt="Image logo" />

    <!-- Custom CSS -->
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/accueil.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/popup-style.css" />


    <!-- text animation -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
     <div id="popup-box-connexion" class="popup-connexion">
    <div id="popup-connexion-wrapper">
      <div id="popup-connexion-container">

      <div class="close">X</div>
        <div id="main">
          <div class="row-popup" id="row">
         <p>Connexion</p><p> Devenez insider</p>
          </div>
        </div><br><br>
        <form>

        <div class="connect" id="contenu-connect"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="Connexion"></div></form>
        <form><div class="connect" id="contenu-subscribe"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p><input type="password" name="password-confirm" placeholder="Confirmer votre mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="S'inscrire"><br><br></div></div></form>
        <br>

      </div>
    </div>
  </div>
<!-- Navigation pop-up -->
<div id="popup-box" class="popup-position">
    <div id="popup-wrapper">
      <div id="popup-container">
        <div id="main">
          <div class="row-popup" id="row">
            <a onClick="cacher()" id="accueil" href="accueil.html">Accueil</a>
            <a onClick="cacher()" id="AutourDeMoi" href="#">Autour de moi</a>
            <a onClick="cacher()" id="ListeConf" href="liste-conferences.html">Liste des conférences</a>
            <a onClick="cacher()" id="agenda" href="#">Agenda</a>
            <a onClick="connect()">Connexion</a>
            <a onClick="cacher()" href="contact.html">Contact</a><br>
            <p class="fa-arrow-border" onClick="cacher()">
            <i class="fa fa-arrow-left fa-2"></i>
          </p> 
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>

   <div id="popup-box-identification" class="popup-identification">
    <div id="popup-identification-wrapper">
      <div id="popup-identification-container">
        <div id="main">
          <div class="row-popup resized" id="row">
            <img src="img/logo-compte.png" alt="logo_compte"><br>
            <p > insideweb@gmail.com</p>
            <a href="#">Mon compte</a>
            <a id="AjoutConf" onClick="cacher()" href="ajout_conf.html">Ajouter une conférence</a>
            <a href="#">Mes conférences</a>
            <a href="#">Mes abonnements</a>
            <p class="fa-arrow-border" onClick="toggle_visibility_id('popup-box-identification')"><i class="fa fa-arrow-right"></i></p>
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" id="nav-desktop" role="navigation">
            <div class="row">
             <div class="col-xs-2 col-sm-2">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand page-scroll" href="">
                       <img src="img/Logo-small.svg" alt="insideweb">
                    </a>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1">
                 <div class="navbar-left navbar-main-collapse">
                   <a href="#"  id="link" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-7">
                <div class="navbar-center navbar-main-collapse">
                  <input type="search" class="input-sm form-control" placeholder="Trouver votre conférence..."><i class="fa fa-search"></i></input>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1 account">
                <div class="navbar-right navbar-main-collapse">
                    <a href="#" onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navigation Responsive-->
        <nav class="responsive navbar-custom navbar-fixed-top">
            <div class="row">
                <div class="col-xs-1 col-sm-2">
                       <a href="#" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
                 <div class="col-xs-3 col-sm-4">
                        <a class="navbar-brand page-scroll" href="main.php">
                           <img src="img/Logo-small.svg" alt="insideweb">
                        </a>
                    </div>

                <div class="col-xs-1">
                      <a href="#"><i class="fa fa-search"></i></a>
                </div>

                <div class="col-xs-1">
                      <a href="#" onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>

    </nav>
</header>

<div class="agenda no-padding">

	<div class="row title-agenda">
		<div class="col-xs-12">
			<h2> Agenda des conférences</h2>
		</div>
	</div>

	<div class="AgendaFilter">

	<a href="#" data-filter="*" class="current">Toute les conférences</a>
	<a href="#" data-filter=".janvier">Janvier</a>
	<a href="#" data-filter=".fevrier">Février</a>
	<a href="#" data-filter=".mars">Mars</a>
	<a href="#" data-filter=".avril">Avril</a>
	<a href="#" data-filter=".mai">Mai</a>
	<a href="#" data-filter=".juin">Juin</a>
	<a href="#" data-filter=".juillet">Juillet</a>
	<a href="#" data-filter=".aout">Aout</a>
	<a href="#" data-filter=".septembre">Septembre</a>
	<a href="#" data-filter=".octobre">Octobre</a>
	<a href="#" data-filter=".novembre">Novembre</a>
	<a href="#" data-filter=".decembre">Décembre</a>

	</div>

<div class="row">
    <div class="col-xs-12">
<div class="AgendaContainer">

	<div class="octobre">
		<img src="img/conf2.png" alt="Paris Web">
		<h2>ParisWeb</h2>
        <p>1 au 3 octobre à Paris</p>
        <button class="btn btn-default"><a class="lien-conf" href="parisweb.html"> + d'infos </a></button>  
	</div>
	
	<div class="novembre">
		<img src="img/frenchweb.jpg" alt="FrenchWeb Day">
		<h2>FrenchWeb Day IOT</h2>
		<p>26 novembre à Paris</p>
		<button class="btn btn-default"><a class="lien-conf" href="frenchweb.html"> + d'infos </a></button> 
	</div>	

	<div class="octobre">
		<img src="img/bdxio.png" alt="tech-days">
		<h2>BDX I/0</h2>
		<p>Le vendredi 16 octobre</p>
		<button class="btn btn-default"><a class="lien-conf" href="techday.html"> + d'infos </a></button> 
	</div>
	
	<div class="octobre">
		<img src="img/conf2.png" alt="Paris Web">
		<h2>ParisWeb</h2>
        <p>1 au 3 octobre à Paris</p>
        <button class="btn btn-default"><a class="lien-conf" href="parisweb.html"> + d'infos </a></button> 
	</div>
	
	<div class="fevrier">
		<img src="images/tech-days.png" alt="Tech Days">
		<h2>Tech Days</h2>
		<p>10 au 12 Février à Paris</p>
		<button class="btn btn-default"><a class="lien-conf" href="techday.html"> + d'infos </a></button>  
	</div>	

	<div class="octobre">
		<img src="img/bdxio.png" alt="tech-days">
		<h2>BDX I/0</h2>
		<p>Le vendredi 16 octobre</p>
		<button class="btn btn-default"><a class="lien-conf" href="conference.html"> + d'infos </a></button>  
	</div>

	<div class="octobre">
		<img src="img/conf2.png" alt="Paris Web">
		<h2>ParisWeb</h2>
        <p>1 au 3 octobre à Paris</p>
        <button class="btn btn-default"><a class="lien-conf" href="parisweb.html"> + d'infos </a></button>  
	</div>
	
	<div class="fevrier">
		<img src="images/tech-days.png" alt="Tech Days">
		<h2>Tech Days</h2>
		<p>10 au 12 Février à Paris</p>
		<button class="btn btn-default"><a class="lien-conf" href="techday.html"> + d'infos </a></button> 
	</div>

</div>
</div>
</div>

</div>

<footer class="no-padding">
        <div class="row">
            <div class="col-xs-12">
                <div id="partenaire">
                        <h2> Partenaires </h2>
                            <div class="col-xs-4 col-sm-5">
                                <img src="img/logo-iut.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-2">
                                <img src="img/icon-triangle.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-6 col-sm-5">
                                <img src="img/logo-univ.png" alt="Logo IUT"/>
                            </div>
                </div>
            </div>
        </div>

    <div class="row mentions">
        <div class="col-xs-12">
            <div id="mentions">
                <div class="col-xs-4">
                    <p>Produit et développé par l’IUT Bordeaux 1 </p>
                </div>

                <div class="col-xs-4">
                    <a id="mentionslegales" href="mentionslegales.html"> mentions legales </a>
                    <a id="contact" href="contact.html"> contact </a>
                </div>

                <div class="col-xs-4">
                       <a href="https://twitter.com/insidewebfr?lang=fr"  target="_blank"><img src="img/logo-twitter.png" alt="logo_twitter"/></a>
                    <a href="https://www.facebook.com/insidewebfr/?fref=ts"  target="_blank"><img src="img/logo-fb.png" alt="logo_fb"/></a>
                </div>

        </div>
    </div>
</div>

</footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.isotope.js" type="text/javascript"></script> 
        <script src="js/conference.class.js" type="text/javascript"></script>  
        <script src="js/global.js" type="text/javascript"></script> 
		        
<script>
$(window).load(function(){
    var $container = $('.AgendaContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.AgendaFilter a').click(function(){
        $('.AgendaFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});
</script>

</body>
</html>