<!DOCTYPE html>
<html lang="fr">
	<head>
	   <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Inside Web, votre site au coeur des conférences web et numériques.">
    	<meta name="author" content="">

	 	<title>Ajout d'une conférence</title>
	  	<!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/nav.css" rel="stylesheet">
	    <link href="css/accueil.css" rel="stylesheet">
	    <link rel="icon" type="image/png" href="img/logo-compte.png" alt="Image logo" />

	    <!-- Custom Fonts -->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" type="text/css" href="css/popup-style.css"/>


	    <!-- text animation -->
	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	    <script src="js/conference.class.js" type="text/javascript"></script> 



	  <link rel="stylesheet" type="text/css" href="css/ajout_conf.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	</head>

<body>
<header>
 <div id="popup-box-connexion" class="popup-connexion">
    <div id="popup-connexion-wrapper">
      <div id="popup-connexion-container">

      <div class="close">X</div>
        <div id="main">
          <div class="row-popup" id="row">
         <p>Connexion</p><p> Devenez insider</p>
          </div>
        </div><br><br>
        <form>

        <div class="connect" id="contenu-connect"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="Connexion"></div></form>
        <form><div class="connect" id="contenu-subscribe"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p><input type="password" name="password-confirm" placeholder="Confirmer votre mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="S'inscrire"><br><br></div></div></form>
        <br>

      </div>
    </div>
  </div>
  <!-- Navigation pop-up -->
<div id="popup-box" class="popup-position">
    <div id="popup-wrapper">
      <div id="popup-container">
        <div id="main">
          <div class="row-popup" id="row">
            <a onClick="cacher()" id="accueil" href="accueil.html">Accueil</a>
            <a onClick="cacher()" id="AutourDeMoi" href="#">Autour de moi</a>
            <a onClick="cacher()" id="ListeConf" href="liste-conferences.html">Liste des conférences</a>
            <a onClick="cacher()" id="agenda" href="agenda.html">Agenda</a>
            <a onClick="connect()">Connexion</a>
            <a onClick="cacher()" href="contact.html">Contact</a><br>
            <p class="fa-arrow-border" onClick="cacher()">
            <i class="fa fa-arrow-left fa-2"></i>
          </p> 
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>

   <div id="popup-box-identification" class="popup-identification">
    <div id="popup-identification-wrapper">
      <div id="popup-identification-container">
        <div id="main">
          <div class="row-popup resized" id="row">
            <img src="img/logo-compte.png" alt="logo_compte"><br>
            <p > insideweb@gmail.com</p>
            <a href="#">Mon compte</a>
            <a id="AjoutConf" onClick="cacher()" href="ajout_conf.html">Ajouter une conférence</a>
            <a href="#">Mes conférences</a>
            <a href="#">Mes abonnements</a>
            <p class="fa-arrow-border" onClick="toggle_visibility_id('popup-box-identification')"><i class="fa fa-arrow-right"></i></p>
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" id="nav-desktop" role="navigation">
            <div class="row">
             <div class="col-xs-2 col-sm-2">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand page-scroll" href="">
                       <img src="img/Logo-small.svg" alt="insideweb">
                    </a>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1">
                 <div class="navbar-left navbar-main-collapse">
                   <a href="#"  id="link" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-7">
                <div class="navbar-center navbar-main-collapse">
                  <input type="search" class="input-sm form-control" placeholder="Trouver votre conférence..."><i class="fa fa-search"></i></input>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1 account">
                <div class="navbar-right navbar-main-collapse">
                    <a href="#" onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navigation Responsive-->
        <nav class="responsive navbar-custom navbar-fixed-top">
            <div class="row">
                <div class="col-xs-1 col-sm-2">
                       <a href="#" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
                 <div class="col-xs-3 col-sm-4">
                        <a class="navbar-brand page-scroll" href="main.php">
                           <img src="img/Logo-small.svg" alt="insideweb">
                        </a>
                    </div>

                <div class="col-xs-1">
                      <a href="#"><i class="fa fa-search"></i></a>
                </div>

                <div class="col-xs-1">
                      <a href="#" onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>

    </nav>
 </header>

	<div class="ajout_conf">

		<h1> Ajout d'une conférence </h1>
		<form class ="form-horizontal">
			<div class='row'>

				<div class="form-group">
					<div class='col-xs-12 col-sm-5'>
					<div id="affichage"> 
						<p class="help-block">Uploader une image de la conference</p>
						<label class="sr-only" for="image_conf">Ajout image Conférence</label>
    					<input id="image_conf" name="image_conf" class="input-file" type="file">
  					</div>
  					</div>
  					<div class='col-xs-4 col-sm-2'>
						<label class="sr-only" for="date">Date</label>
						<div class="input-group">
						    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
						    <input class="form-control date" id="date" type="text" value="" readonly>
						</div>
 					</div>
  					<div class='col-xs-4 col-sm-2'>
						<label class="sr-only" for="time">Time</label>
					    <div class="input-group">
					      <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
					      <input class="form-control time" id="time" type="text" value="" readonly>
					    </div>
					</div>
				</div>

				<div class="form-group">
			        <div class='col-xs-9 col-sm-10'>   
			        <div id="affichage"> 
			            <label class="sr-only" for="titre_conf">Titre</label>
			            <input class="form-control" id="titre_conf" name="titre_conf" type="text" placeholder="Titre de la conference"/>
			        </div>
			        </div>

			        <div class='col-xs-9 col-sm-10'>
			            <label class="sr-only" for="adresse_conf">Adresse de la conference</label>
			            <input class="form-control" id="adresse_conf" name="adresse_conf" required="true" size="30" type="text" placeholder="Adresse de la conference"/>
			        </div>
			    </div>

			    <div class='form-group'>
			    	<div class='col-xs-3 col-sm-4'>
			    		<label class="sr-only" for="codep_conf">Code Postal</label>
			            <input class="form-control" id="codep_conf" name="codep_conf" required="true" size="8" type="text" placeholder="Code Postal"/>
			    	</div>
			    	<div class='col-xs-5 col-sm-4'>
			    		<label class="sr-only" for="ville_conf">Ville</label>
			            <input class="form-control" id="ville_conf" name="ville_conf" required="true" size="15" type="text" placeholder="Ville"/>
			    	</div>
			    </div>
			    <div class="form-group">
			    	<div class="row">
			    	<div class='col-xs-3 col-sm-2'>
			    		<select id="langue_conf" name="conf[langue]" class="selectpicker" data-width="100%">
      						<option value="1">Français</option>
     						<option value="2">English</option>
     						<option value="2">Spanish</option>
     						<option value="2">Deutsch</option>
   						</select>
			    	</div>
			    	<div class='col-xs-3 col-sm-2'>
			    		<select id="prix_conf" name="conf[prix]" class="selectpicker" data-width="100%">
      						<option value="1">Payant</option>
     						<option value="2">Gratuit</option>
   						</select>
   						<label class="sr-only" for="num_prix">Prix</label>
   					</div>
   				</div>

   					<div class="row">
   					<div class="col-xs-4">
			            <input class="form-control" id="num_prix" name="num_prix" size="5" type="text" placeholder="Prix en €"/>
			         </div>
			     </div>
			    		
			    </div>

			    <div class='form-group'>
			    	<div class='col-xs-3 col-sm-2'>
			    		<label class="sr-only" for="duree_conf">Duree</label>
			            <input class="form-control" id="duree_conf" name="duree_conf" required="true" size="30" type="text" placeholder="Duree"/>
			    	</div>
			    </div>

			    <div class='form-group'>
			    	<div class='col-xs-9 col-sm-5'>
			    		<label class="sr-only" for="intervenants_conf">Intervenants</label>
			            <input class="form-control" id="intervenants_conf" name="intervenants_conf" required="true" size="30" type="text" placeholder="Intervenants"/>
			    	</div>
			    </div>

 				<div class='form-group'>
			    	<div class='col-xs-9 col-sm-10'>
			    		<label class="sr-only" for="description_conf">Description conférence</label>
			    		<textarea class="form-control" id="description_conf" name="description_conf" rows="10" >Description de la conférence</textarea>
					</div>
			    </div>

			    <div class='form-group'>
			    	<div class='col-xs-9 col-sm-10'>
			    	<div id="affichage"> 
			    		<label class="sr-only" for="pagew_conf">Ajouter PageWeb</label>
			            <input class="form-control" id="pagew_conf" name="pagew_conf" required="true" size="30" type="text" placeholder="Ajouter votre page web"/>
			        </div>
			    	</div>
			    	<div class='col-xs-9 col-sm-10' >
			    		<label class="sr-only" for="fb_conf">Ajouter FB</label>
			            <input class="form-control" id="fb_conf" name="fb_conf" required="true" size="30" type="text" placeholder="Ajouter votre page facebook"/>
			    	</div>	
			    </div>

			    <div class='form-group'>
					<div class='col-xs-9 col-sm-10'>
					<div id="affichage"> 
			    		<label class="sr-only" for="twt_conf">Ajouter twitter</label>
			            <input class="form-control" id="twt_conf" name="twt_conf" required="true" size="30" type="text" placeholder="Ajouter votre page twitter"/>
			    	</div>
			    	</div>
			    	<div class='col-xs-9 col-sm-10'>
			    		<label class="sr-only" for="hash_conf">Ajouter hastags</label>
			            <input class="form-control" id="hash_conf" name="hash_conf" required="true" size="30" type="text" placeholder="Ajouter vos hashtags"/>
			    	</div>
			    </div>

			    <div class='form-group'>
			    	<div class='col-xs-9 col-sm-10'>
			    	<div id="affichage"> 
			    		<label class="sr-only" for="stream_conf">Ajouter stream</label>
			            <input class="form-control" id="stream_conf" name="stream_conf" required="true" size="30" type="text" placeholder="Ajouter le lien de votre stream"/>
			    	</div>
			    	</div>
			    	<div class='col-xs-9 col-sm-10'>
			    		<label class="sr-only" for="motsclefs_conf">Ajouter mots clefs</label>
			    		<textarea class="form-control" id="motsclefs_conf" name="motsclefs_conf" rows="3">Ajouter des mots clefs</textarea>
					</div>
			    </div>

			    <div class='form-group'>
			    	<div class="row">
				    	<div class='col-sm-10'>
				    	<div class="affichage-valider">
							<input class="btn btn-primary btn-lg" id="btn-valider" type="submit" value="Valider">
						</div>
						</div>
					</div>
				</div>

		    </div>
		</form>

		<footer>
        <div class="row">
            <div class="col-xs-12">
                <div id="partenaire">
                        <h2> Partenaires </h2>
                            <div class="col-xs-4 col-sm-5">
                                <img src="img/logo-iut.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-2">
                                <img src="img/icon-triangle.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-6 col-sm-5">
                                <img src="img/logo-univ.png" alt="Logo IUT"/>
                            </div>
                </div>
            </div>
        </div>

    <div class="row mentions">
        <div class="col-xs-12">
            <div id="mentions">
                <div class="col-xs-4">
                    <p>Produit et développé par l’IUT Bordeaux 1 </p>
                </div>

                <div class="col-xs-4">
                    <a id="mentionslegales" href="mentionslegales.html"> mentions legales </a>
                    <a id="contact" href="contact.html"> contact </a>
                </div>

                <div class="col-xs-4">
                       <a href="https://twitter.com/insidewebfr?lang=fr"  target="_blank"><img src="img/logo-twitter.png" alt="logo_twitter"/></a>
                    <a href="https://www.facebook.com/insidewebfr/?fref=ts"  target="_blank"><img src="img/logo-fb.png" alt="logo_fb"/></a>
                </div>

        </div>
    </div>
</div>

</footer>

		<!-- jQuery -->
	    <script src="js/jquery.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>

	    <!-- Plugin JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>

	    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

	    <!-- Custom Theme JavaScript -->
    	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js"></script>
		<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript">
		  $('#date').datetimepicker({
			  todayBtn:"true",
			  format:"dd-mm-yyyy", 
			  autoclose:"true",
			  pickerPosition:"bottom-left",
			  startView:"year",
			  minView:"month",
			  language:"fr"
		  });
		</script>
		<script type="text/javascript">
		  $('#time').datetimepicker({
		  todayBtn:"true",
		  format:"hh:ii", 
		  autoclose:"true",
		  pickerPosition:"bottom-left",
		  startView:"day",
		  minView:"hour",
		  language:"fr"
		  });
		</script>
	</body>
</html>