<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inside Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>

    <!-- text animation -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>


    <!-- compte a rebour -->
    <link href="css/circularcountdown.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Intro Header -->
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img src="img/Logo.svg"></h1>

                        <div id="Animation-front">
                            <div class="row">
                                <div class="col-xs-12 center-block">
                                     <p3>Au coeur</p3>
                                     <b>
                                       <span1>
                                        &nbsp;des conférences<br /> 
                                        &nbsp;du web<br />
                                        &nbsp;du numérique<br />
                                       </span1>
                                        </b>
                                </div>
                            </div>
                        </div>
                        
                        <div class="Timer">
                            <div class="row">
                            <div class="countdown" data-epaisseur="2" data-toggle="circularcountdown" data-color="belize-hole" data-fcolor="belize-hole" data-to="12/14/2015">
                                <div class="cdsjs col-xs-3"><canvas id="days"><!-- Days --></canvas></div>
                                <div class="cdsjs col-xs-3"><canvas id="hours"><!-- Hours --></canvas></div>
                                <div class="cdsjs col-xs-3"><canvas id="minutes"><!-- Minutes --></canvas></div>
                                <div class="cdsjs col-xs-3"><canvas id="seconds"><!-- Seconds --></canvas></div>       
                            </div>
                            </div>
                        </div>

                    <div class="button-socials"> 
                    <div class="row">
                        <div class="col-xs-12">       
                            <ul class="list-inline banner-social-buttons">
                                <li><a href="https://twitter.com/insidewebfr" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a></li>

                                <li><a href="https://www.facebook.com/insidewebfr" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a></li>
                            </ul>
                            </div>
                        </div>
                    </div> 

                <footer>
                    <img src="img/logo_iut_small1.png" alt="logoiut" width="100" heigth="75"/>
                    <p class="foot">Copyright &copy; <a href="www.insideweb.fr">www.insideweb.fr</a></p>
                </footer>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/circularcountdown.min.js"></script>

</body>

</html>
