<!DOCTYPE html>
<html lang="fr">
<head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Inside Web, votre site au coeur des conférences web et numériques.">
    <meta name="author" content="">

 	<title>Liste des conférences</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
   <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/popup-style.css">
  <link rel="stylesheet" type="text/css" href="css/liste-conferences.css">
</head>
<body>


   <div id="popup-box-connexion" class="popup-connexion">
    <div id="popup-connexion-wrapper">
      <div id="popup-connexion-container">

      <div class="close">X</div>
        <div id="main">
          <div class="row-popup" id="row">
         <p>Connexion</p><p> Devenez insider</p>
          </div>
        </div><br><br>
        <form>

        <div class="connect" id="contenu-connect"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="Connexion"></div></form>
        <form><div class="connect" id="contenu-subscribe"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p><input type="password" name="password-confirm" placeholder="Confirmer votre mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="S'inscrire"><br><br></div></div></form>
        <br>

      </div>
    </div>
  </div>

<div id="popup-box" class="popup-position">
    <div id="popup-wrapper">
      <div id="popup-container">
        <div id="main">
          <div class="row-popup" id="row">
            <a href="accueil.html">Accueil</a>
            <a href="#">Autour de moi</a>
            <a href="liste-conferences.html">Liste des conférences</a>
            <a href="agenda.html">Agenda</a>
            <a onClick="connect()">Connexion</a>
            <a href="contact.html">Contact</a><br>
            <p class="fa-arrow-border" onClick="cacher()">
            <i class="fa fa-arrow-left fa-2"></i>
          </p> 
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>

   <div id="popup-box-identification" class="popup-identification">
    <div id="popup-identification-wrapper">
      <div id="popup-identification-container">
        <div id="main">
          <div class="row-popup resized" id="row">
            <img src="img/logo-compte.png" alt="Logo Insideweb"><br>
            <p > insideweb@gmail.com</p>
            <a href="#">Mon compte</a>
            <a href="ajout_conf.html">Ajouter une conférence</a>
            <a href="#">Mes conférences</a>
            <a href="#">Mes abonnements</a>
            <p class="fa-arrow-border" onClick="toggle_visibility_id('popup-box-identification')"><i class="fa fa-arrow-right"></i></p>
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>


<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" id="nav-desktop" role="navigation">
            <div class="row">
             <div class="col-xs-2 col-sm-2">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand page-scroll" href="">
                       <img src="img/Logo-small.svg" alt="insideweb">
                    </a>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1">
                 <div class="navbar-left navbar-main-collapse">
                   <a id="link" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-7">
                <div class="navbar-center navbar-main-collapse">
                  <input type="search" class="input-sm form-control" placeholder="Trouver votre conférence..."><i class="fa fa-search"></i></input>
              </div>
            </div>
            <div class="account col-xs-1 col-sm-1">
                <div class="navbar-right navbar-main-collapse">
                    <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navigation Responsive-->
        <nav class="responsive navbar-custom navbar-fixed-top">
            <div class="row">
                <div class="col-xs-1 col-sm-2">
                       <a onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
                 <div class="col-xs-3 col-sm-4">
                        <a class="navbar-brand page-scroll" href="main.php">
                           <img src="img/Logo-small.svg" alt="insideweb">
                        </a>
                    </div>

                <div class="col-xs-1">
                      <a><i class="fa fa-search"></i></a>
                </div>

                <div class="col-xs-1">
                      <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>

    </nav>


<div class="container list-conf no-padding"> 
  <div class="row">
    <div class="col-xs-12">
  <h3> Liste des conférences </h3><hr>
  <div class="menu-options">

<div class="btn-group">
  <select class="btn btn-primary" id="ville">
     <option value="" disabled selected>Ville</option>
    <option value="Paris">Paris</option>
    <option value="Toulouse">Toulouse</option>
    <option value="Lyon">Lyon</option>
    <option value="Bordeaux">Bordeaux</option>
  </select>
</div>

<div class="btn-group">
  <select class="btn btn-primary" id="categorie" disabled>
   <option value="" disabled selected>Catégorie</option>
    <option value="1">Base de données</option>
    <option value="2">Langages côté serveur</option>
    <option value="3">Programmation Objet</option>
    <option value="4">Green IT</option>
  </select>
</div>


<div class="btn-group">
  <select class="btn btn-primary" id="langue">
    <option value="" disabled selected>Langue</option>
    <option value="Fr">Français</option>
    <option value="En">Anglais</option>
  </select>
</div>


<div class="btn-group">
  <select class="btn btn-primary" id="date">
    <option value="" disabled selected>Date</option>
    <option value="1">Janvier</option>
    <option value="2">Février</option>
    <option value="3">Mars</option>
    <option value="4">Avril</option>
    <option value="5">Mai</option>
    <option value="6">Juin</option>
    <option value="7">Juillet</option>
    <option value="8">Août</option>
    <option value="9">Septembre</option>
    <option value="10">Octobre</option>
    <option value="11">Novembre</option>
    <option value="12">Décembre</option>
  </select>
</div>


<div class="ranged">
<div class="checkbox">
    <label>
      <input type="checkbox" disabled> Avec stream
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox" disabled> Stream seulement
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox" checked disabled> Gratuit
    </label>
  </div>

   <div class="checkbox">
    <label>
      <input type="checkbox" checked disabled> Payant
    </label>
  </div>
  </div>

  </div>

  	<div class="liste-conferences">
     <div class="panel panel-default">
      <div class="panel-heading">Liste des conférences triées</div>

      <table class="table table-striped" id='table'>
       <thead>
         <tr>
            <th>Nom</th>
            <th>Date</th>
            <th>Ville</th>
            <th>En streaming</th>
          </tr>
        </thead>
        <tbody id="contenu">
      </tbody>
      </table>
      </div>
  </div>

</div><br>

<nav class="nav-list">
  <ul class="pagination">
    <li class="disabled">
      <a href="#" aria-label="Previous" >
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
     <li class="active" id="1"><a href="javascript:Gererpagination(1,1)">1</a></li>
  </ul>
</nav>

</div>

<footer>
        <div class="row" id="partenaire">
                <h2> Partenaires </h2>
                    <div class="col-xs-5">
                        <img src="img/logo-iut.png" alt="Logo IUT"/>
                    </div>
                    <div class="col-xs-2">
                        <img src="img/icon-triangle.png" alt="Logo IUT"/>
                    </div>
                    <div class="col-xs-5">
                        <img src="img/logo-univ.png" alt="Logo IUT"/>
                    </div>
        </div>

        <div class="row" id="mentions">
            <div class="col-xs-4">
                <p>Produit et développé par l’IUT Bordeaux</p>
            </div>

            <div class="col-xs-4">
                <a href="mentionslegales.html"> mentions legales</a><a href="contact.html"> contact </a>
            </div>

            <div class="col-xs-4">
                <a href="#"><img src="img/logo-twitter.png" alt="logo_twitter"/></a>
                <a href="#"><img src="img/logo-fb.png" alt="logo_fb"/></a>
            </div>

        </div>

    </footer>
</div>

<!-- jQuery - Requis pour bootstrap -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/conference.class.js"></script>
</body>
</html>
