<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,">
    <meta name="description" content="Inside Web, votre site au coeur des conférences web et numériques.">
    <meta name="author" content="">

    <title>ParisWeb</title>

    <link rel="icon" type="image/png" href="img/logo-compte.png" alt="Image logo" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/conference.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/accueil.css" rel="stylesheet">
    <link href="css/popup-style.css" rel="stylesheet">


    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/conference.class.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>

     <div id="popup-box-connexion" class="popup-connexion">
    <div id="popup-connexion-wrapper">
      <div id="popup-connexion-container">

      <div class="close">X</div>
        <div id="main">
          <div class="row-popup" id="row">
         <p>Connexion</p><p> Devenez insider</p>
          </div>
        </div><br><br>
        <form>

        <div class="connect" id="contenu-connect"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="Connexion"></div></form>
        <form><div class="connect" id="contenu-subscribe"><p><input type="text" name="mail_pseudo" placeholder="Pseudo ou Email" required></p><p>
        <input type="password" name="password" placeholder="Mot de passe" required></p><input type="password" name="password-confirm" placeholder="Confirmer votre mot de passe" required></p>
        <input type="submit" class="btn btn-info btn-sm" id="connect" value="S'inscrire"><br><br></div></div></form>
        <br>

      </div>
    </div>
  </div>
<!-- Navigation pop-up -->
<div id="popup-box" class="popup-position">
    <div id="popup-wrapper">
      <div id="popup-container">
        <div id="main">
          <div class="row-popup" id="row">
            <a onClick="cacher()" id="accueil" href="accueil.html">Accueil</a>
            <a onClick="cacher()" id="AutourDeMoi" href="#">Autour de moi</a>
            <a onClick="cacher()" id="ListeConf" href="liste-conferences.html">Liste des conférences</a>
            <a onClick="cacher()" id="agenda" href="agenda.html">Agenda</a>
            <a onClick="connect()">Connexion</a>
            <a onClick="cacher()" href="contact.html">Contact</a><br>
            <p class="fa-arrow-border" onClick="cacher()">
            <i class="fa fa-arrow-left fa-2"></i>
          </p> 
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>

   <div id="popup-box-identification" class="popup-identification">
    <div id="popup-identification-wrapper">
      <div id="popup-identification-container">
        <div id="main">
          <div class="row-popup resized" id="row">
            <img src="img/logo-compte.png" alt="logo_compte"><br>
            <p > insideweb@gmail.com</p>
            <a href="#">Mon compte</a>
            <a id="AjoutConf" onClick="cacher()" href="ajout_conf.html">Ajouter une conférence</a>
            <a href="#">Mes conférences</a>
            <a href="#">Mes abonnements</a>
            <p class="fa-arrow-border" onClick="toggle_visibility_id('popup-box-identification')"><i class="fa fa-arrow-right"></i></p>
          </div>
        </div><br>
        <br>
      </div>
    </div>
  </div>


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" id="nav-desktop" role="navigation">
            <div class="row">
             <div class="col-xs-2 col-sm-2">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand page-scroll">
                       <img src="img/Logo-small.svg" alt="insideweb">
                    </a>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1">
                 <div class="navbar-left navbar-main-collapse">
                   <a id="link" onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-7">
                <div class="navbar-center navbar-main-collapse">
                  <input type="search" class="input-sm form-control" placeholder="Trouver votre conférence..."><i class="fa fa-search"></i></input>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1 account">
                <div class="navbar-right navbar-main-collapse">
                    <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navigation Responsive-->
        <nav class="responsive navbar-custom navbar-fixed-top">
            <div class="row">
                <div class="col-xs-1 col-sm-2">
                       <a onClick="toggle_visibility('popup-box');"><i class="fa fa-bars"></i></a>
                </div>
                 <div class="col-xs-3 col-sm-4">
                        <a class="navbar-brand page-scroll" href="main.php">
                           <img src="img/Logo-small.svg" alt="insideweb">
                        </a>
                    </div>

                <div class="col-xs-1">
                      <a><i class="fa fa-search"></i></a>
                </div>

                <div class="col-xs-1">
                      <a onClick="toggle_visibility_id('popup-box-identification');"><i class="fa fa-user"></i></a>
                </div>
            </div>

    </nav>
</header>

<div class="conference">
<div class="content row">
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div id="affiche">
                <h1>ParisWeb <a href="https://twitter.com/share?url=www.insideweb.fr&text=Je m'intéresse à la conférence ParisWeb&via=insidewebfr" target="_blank" title="Twitter" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"><i class="fa fa-twitter-square"></i></a><a href="https://www.facebook.com/sharer.php?u=www.insideweb.fr&t=Je m'intéresse à la conférence ParisWeb"target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"><i class="fa fa-facebook-square"></i></a></h1>

                <img src="img/parisweb.png" alt="Parisweb">
                <div class="key">
                    <ul>
                        <li>Bordeaux, </li>
                        <li>ENSEIRB, </li>
                        <li>JAVASCRIPT, </li>
                        <li>Java, </li>
                        <li>PHP, </li>
                        <li>C#, </li>
                        <li>ECMAScript, </li>
                        <li>TypeScript, </li>
                        <li>Ruby, </li>
                        <li>Groovy, </li>
                        <li>Bases NOSQL</li>
                    </ul>
                </div>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.032883820264!2d2.3176431149832752!3d48.819434011404034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671ab25aeea8f%3A0xa27446eec6b0d29d!2sLe+Beffroi%2C+2+Place+Emile+Cresp%2C+92120+Montrouge!5e0!3m2!1sfr!2sfr!4v1446803270862" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></iframe>
            </div>
            <div class="adress">
                <a href="https://www.google.fr/maps/place/Le+Beffroi,+2+Place+Emile+Cresp,+92120+Montrouge/@48.819434,2.3176431,17z/data=!3m1!4b1!4m2!3m1!1s0x47e671ab25aeea8f:0xa27446eec6b0d29d" target="_blank"><p><span id="local"><i class="fa fa-map-marker"></i></span> 2 place Émile Cresp 92120 Montrouge</p></a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col_md-4 bloc-description">

            <div id="utile">

                    <div class="col-xs-11 col-xs-offset-1 col-sm-12 bouton">
                        <div class="col-xs-5 col-sm-4">
                            <button><a href="https://vimeo.com/parisweb" target="_blank"><i class="fa fa-play-circle"></i> VOD</a></button>
                        </div>
                        <div class="col-xs-5 col-sm-4">
                            <button><a href="http://www.paris-web.fr/" target="_blank"><i class="fa fa-eye"></i>  Voir le site</a></button>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 date">
                        <p><span class="over">To late</span><i class="fa fa-calendar"></i> : 1, 2, 3 octobre 2015</p>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div id="prix" class="col-xs-12 col-sm-11">
                                    <p>tarif plein : <span class="num">350€ TTC</span></p>
                            </div>
                        </div>
                    </div>
                        
                      <div class="rating">(votes 75)  <!--
                        --><a title="Donner 5 étoiles"><i class="fa fa-star"></i></a><!--
                        --><a title="Donner 4 étoiles"><i class="fa fa-star"></i></a><!--
                        --><a title="Donner 3 étoiles"><i class="fa fa-star"></i></a><!--
                        --><a title="Donner 2 étoiles"><i class="fa fa-star"></i></a><!--
                        --><a title="Donner 1 étoile"><i class="fa fa-star"></i></a>
                    </div>

                    <div class="col-xs-12 col-xs-offset-1 col-sm-10 col-lg-offset-1 details-conf">
                            <div class="col-xs-9 col-lg-3 num"><i class="fa fa-birthday-cake"></i> 10 ans</div>
                            <div class="col-xs-9 col-lg-3 num"><i class="fa fa-users"></i>  968 places</div>
                            <div class="col-xs-9 col-lg-3 num"><i class="fa fa-clock-o"></i> 8H30 - 17H50</div>
                    </div>

                    <div id="langue" class="col-xs-10 col-xs-offset-1">
                        <p>Langue : <img src="img/fr.png" alt="francais"></p>
                    </div>

                </div>

                <div id="inter">
                        <span class="num"><i class="fa fa-graduation-cap"></i> Speakers :</span><p> Natacha Hennocq, Loïc Laussel, Virginie Galindo, Olivier Dolbeau, Agnieszka Maria Walorska, Sylvain Zyssman, ...</p>
                </div>

                <div id="description">
                        <p>Paris Web, la conférence francophone des gens qui font le web, a eu lieu du 1er au 3 octobre 2015. Elle explore les thèmes de l'accessibilité Web, du design numérique et des standards ouverts.</p>
                </div>

                 <div id="social">
                        <a href="https://twitter.com/parisweb" target="_blank"><i class="fa fa-twitter"></i> @parisweb</a>
                        <a href="https://www.facebook.com/ParisWeb" target="_blank"><i class="fa fa-facebook"></i> ParisWeb</a>
                        <a href="https://plus.google.com/106173824884988309587/posts" target="_blank"><i class="fa fa-google-plus"></i> ParisWeb</a>
                        <a id="hashtag" href="https://twitter.com/hashtag/parisweb?src=hash" target="_blank" >#parisweb</a>
                </div>


        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 mCustomScrollbar"  data-mcs-axis="y" data-mcs-theme="dark-thin" id="block-conf">
            <div class="other">
                <h2>Nos recommendations</h2>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="techday.html"> En savoir plus </a></span>
                        <li><img src="images/tech-days.png" alt="Ratatouille" /></li>
                        <p class="nom-conf">Tech Days</p>
                        <p class="ville-conf">Paris</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="conference.html"> En savoir plus </a></span>
                        <li><img src="img/bdxio.png" alt="BDX I/O" /></li>
                        <p class="nom-conf">BDX I/O</p>
                        <p class="ville-conf">Bordeaux</p>
                    </div>

                    <div class="bloc-conf">
                        <span  class="hover"><a href="techday.html"> En savoir plus </a></span>
                        <li><img src="images/tech-days.png" alt="Ratatouille" /></li>
                        <p class="nom-conf">Tech Days</p>
                        <p class="ville-conf">Paris</p>
                    </div>


                    <div class="bloc-conf">
                        <span  class="hover"><a href="frenchweb.html"> En savoir plus </a></span>
                        <li><img src="img/frenchweb.jpg" alt="Finding Nemo" /></li>
                        <p class="nom-conf">FrenchWeb</p>
                        <p class="ville-conf">Paris</p>
                    </div>
            </div>
        </div>
</div>
        <footer class="no-padding">
        <div class="row">
            <div class="col-xs-12">
                <div id="partenaire">
                        <h2> Partenaires </h2>
                            <div class="col-xs-4 col-sm-5">
                                <img src="img/logo-iut.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-2">
                                <img src="img/icon-triangle.png" alt="Logo IUT"/>
                            </div>

                            <div class="col-xs-6 col-sm-5">
                                <img src="img/logo-univ.png" alt="Logo IUT"/>
                            </div>
                </div>
            </div>
        </div>

    <div class="row mentions">
        <div class="col-xs-12">
            <div id="mentions">
                <div class="col-xs-4">
                    <p>Produit et développé par l’IUT Bordeaux 1 </p>
                </div>

                <div class="col-xs-4">
                    <a id="mentionslegales" href="mentionslegales.html"> mentions legales </a>
                    <a id="contact" href="contact.html"> contact </a>
                </div>

                <div class="col-xs-4">
                 <a href="https://twitter.com/insidewebfr?lang=fr"  target="_blank"><img src="img/logo-twitter.png" alt="logo_twitter"/></a>
                    <a href="https://www.facebook.com/insidewebfr/?fref=ts"  target="_blank"><img src="img/logo-fb.png" alt="logo_fb"/></a>
                </div>

        </div>
    </div>
</div>
</div>

</footer>

<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/circularcountdown.min.js"></script>

</body>

</html>