<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

 	<title>Liste des conférences</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
 	<link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body class="container">
  <h4> Liste des conférences </h4><hr>
  <div class="row">
  <div class="menu-options">
   
<div class="btn-group">
  <button type="button" class="btn btn-default" >Ville</button>
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a >Paris</li>
    <li><a >Toulouse</a></li>
    <li><a >Lyon</a></li>
    <li><a >Bordeaux</a></li>
  </ul>
</div><br>

<div class="btn-group">
  <button type="button" class="btn btn-default" >Catégorie</button>
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a >Base de données</a></li>
    <li><a >Langages côté serveur</a></li>
    <li><a >Programmation Objet</a></li>
     <li><a >Green IT</a></li>
  </ul>
</div><br>

<div class="btn-group">
  <button type="button" class="btn btn-default" >Langue</button>
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a >Français</a></li>
    <li><a >Anglais</a></li>
  </ul>
</div><br>

<div class="btn-group">
  <button type="button" class="btn btn-default" >Date</button>
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a >Décembre</a></li>
    <li><a >Janvier</a></li>
    <li><a >Février</a></li>
  </ul>
</div><br><br>

<div class="checkbox">
    <label>
      <input type="checkbox" checked> Avec stream
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox"> Stream seulement
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox" checked> Gratuit
    </label>
  </div>

   <div class="checkbox">
    <label>
      <input type="checkbox"> Payant
    </label>
  </div>

  </div>
  	<div class="liste-conferences">
   

     <div class="panel panel-default">

      <div class="panel-heading">Liste des conférences triées</div>

 
      <table class="table">
       <thead>
         <tr>
            <th>Nom</th>
            <th>Date</th>
            <th>Ville</th>
            <th>En streaming</th>
          </tr>
        </thead>
        <tbody>
         <tr>
            <td>PHP : un langage qui évolue</td>
            <td>12/02/2016</td>
            <td>Paris</td>
            <td>Oui</td>
          </tr>
          <tr>
            <td>Bootstrap & Responsive</td>
            <td>30/11/2015</td>
            <td>Toulouse</td>
            <td>Non</td>
          </tr>
          <tr>
            <td>Base de données NoSQL</td>
            <td>06/12/2015</td>
            <td>Nantes</td>
            <td>Oui</td>
          </tr>
          <tr>
            <td>Node JS</td>
            <td>12/01/2016</td>
            <td>Lyon</td>
            <td>Non</td>
          </tr>
          <tr>
            <td>Mise en oeuvre de l'agilité</td>
            <td>12/12/2015</td>
            <td>Bordeaux</td>
            <td>Oui</td>
          </tr>
      </tbody>
      </table>
      <div>
  </div>

  	</div>
    <!-- jQuery - Requis pour bootstrap -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
